package com.company.item.weapon;

/** 무기의 이름을 나열한 클래스입니다.
 * [전사 직업군]
 * 무기 이름        요구레벨        무기 가격       추가 공격력      특수효과
 * 기본검             1            0(기본무기)     5              x
 * 화룡검           5             400            13             x
 * 천지검           10            800            24             x
 * 유성검           15            1200           40             약자멸시
 * 흑요검           20            2000           65             핏빛칼날
 * 멸살검           25            3000           100            천벌
 *
 * [마법사 직업군]
 * 무기 이름        요구레벨        무기 가격       추가 공격력      특수효과
 * 기본장             1            0(기본무기)     5              x
 * 칠흑장           5             400            13             x
 * 봉황장           10            800            24             x
 * 격마장           15            1200           40             약자멸시
 * 비룡장           20            2000           65             핏빛칼날
 * 멸살장           25            3000           100            천벌
 * */
public enum WeaponNames {
    기본검, 화룡검, 천지검, 유성검, 흑요검, 멸살검,
    기본장, 칠흑장, 봉황장, 격마장, 비룡장, 멸살장
}
