package com.company.unit.enemy;

/** 몬스터의 이름을 나열한 클래스입니다.
 * 일반 몬스터는 체력 = 140 + 레벨당 70, 공격력 = 30 + 레벨당 9
 * 골드 = 레벨 * 3, 경험치 = ?
 *
 * [몬스터 도감]
 * 몬스터 이름    레벨    체력    공격력    경험치 드랍량    골드 드랍량
 *
 *
 * [보스몹]
 * 1필드(ABANDONED_FOREST) : 식인초
 * 2필드(ABANDINED_VILLAGE) : 타락한 부리미
 * 3필드(ICE_MOUNTAIN) : 폴라 이그나이트
 * 4필드(HELL) : 플레어
 * 5필드(AFTER_LIFE) : 저승 군단장
 * 6필드(VOID_WORLD) : 그림자 군단장
 */

public enum MonsterNames {
    들개(0), 늑대(1), 두꺼비(2), 파리지옥(3), 식인초(4),
    삼족오(0), 흑수리(1), 화등장수(2), 외족망나니(3), 타락한_부리미(4),
    설녀(0), 에스키모(1), 설원화살병(2), 설원검사(3), 폴라_이그나이트(4),
    지옥수(0), 도깨비(1), 처녀귀신(2), 외눈강시(3), 플레어(4),
    저승수문장(0), 저승경찰(1), 저승사자(2), 저승기사(3), 저승_군단장(4),
    공허수문장(0), 공허간수(1), 공허마녀(2), 공허기사(3), 그림자_군단장(4);

    private int num; // 몬스터 랜덤 소환을 위한 부여 번호

    MonsterNames(int num) {
        this.num = num;
    }

    public int getNum() {
        return num;
    }
}